{
  "name": "chrome-export-history",
  "version": "0.0.0",
  "homepage": "https://github.com/jprystowsky/chrome-export-history",
  "authors": [
    "jprystowsky"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "q": "1.0.1"
  }
}
